{
  "name": "patrimoine-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:ensure-photo-phase": "prisma db execute --schema prisma/schema.prisma --file prisma/migrations/20260407180000_photo_phase_idempotent/migration.sql",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "verify:api": "node scripts/verify-api.mjs",
    "migrate:cloudinary-rg3cp": "node scripts/migrate-cloudinary-project-prefix.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1028.0",
    "@aws-sdk/lib-storage": "^3.1028.0",
    "@aws-sdk/s3-request-presigner": "^3.1028.0",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^8.1.0",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7",
    "exifr": "^7.1.3",
    "nodemailer": "^8.0.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.12.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.0",
    "@types/passport-jwt": "^4.0.1",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
